OBJDIR=./build/win

include Makefile.common

TARGET=build/win.xpl

HEADERS=$(wildcard *.h)
OBJECTS:=$(addprefix $(OBJDIR)/, $(SOURCES_CPP:.cpp=.o)) $(addprefix $(OBJDIR)/, $(SOURCES_C:.c=.o))
GRIB_TEST_OBJS:=$(addprefix $(OBJDIR)/, $(GRIB_TEST_OBJS))

# all sources to the dep files
DEPFILES=$(SOURCES_CPP:%.cpp=$(DEPDIR)/%.d) $(SOURCES_C:%.c=$(DEPDIR)/%.d)

DEPDIR := $(OBJDIR)/.deps
DEPFLAGS = -MT $@ -MMD -MP -MF $(DEPDIR)/$*.d

CXX=g++
CC=gcc
LD=g++

CFLAGS+= $(DEFINES) $(OPT) -Wextra -Wall  \
	-fdiagnostics-color -Wno-format-overflow -Wno-format-truncation \
    -DWINDOWS -DWIN32   -DIBM=1 \
	$(INCLUDES) $(DEBUG)

CXXFLAGS=$(CXXSTD) $(CFLAGS)

COMPILE.cpp = $(CXX) $(CXXFLAGS) $(DEPFLAGS) -c
COMPILE.c = $(CC) $(CFLAGS) $(DEPFLAGS) -c

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lwinhttp -lopengl32 -lz

$(OBJDIR)/%.o: %.cpp $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.cpp) -o $@  $<

$(OBJDIR)/%.o: %.c $(DEPDIR)/%.d version.mak | $(DEPDIR)
	$(COMPILE.c) -o $@  $<

all: $(TARGET) grib_test.exe collect_airports.exe

XPL_DIR=/e/X-Plane-12-test

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(OBJECTS) $(LIBS) $(LDFLAGS)
	if [ -d $(XPL_DIR)/Resources/plugins/XA-snow/win_x64 ]; then cp -p build/win.xpl $(XPL_DIR)/Resources/plugins/XA-snow/win_x64/xa-snow.xpl; fi

grib_test.exe: grib_test.cpp ../xplib/log_msg.cpp $(GRIB_TEST_OBJS)
	$(CXX) $(CXXFLAGS) -DLOCAL_DEBUGSTRING -o $@ grib_test.cpp ../xplib/log_msg.cpp $(GRIB_TEST_OBJS) -lwinhttp -lz

collect_airports.exe: collect_airports.cpp ../xplib/log_msg.cpp
	$(CXX) $(CXXFLAGS) -DTEST_AIRPORTS -DLOCAL_DEBUGSTRING -o $@ collect_airports.cpp ../xplib/log_msg.cpp

$(DEPDIR): ; @mkdir -p $@

$(DEPFILES):
include $(wildcard $(DEPFILES))

clean:
	rm -f ./$(OBJDIR)/*
