VPATH:=.:../xplib
SDK=SDK
INCLUDES=-I. -I../xplib -I$(SDK)/CHeaders/XPLM

# build version.h
include version.mak

COMMIT:=$(shell git log -1  --pretty=format:"%h")
XPLIB_COMMIT:=$(shell cd ../xplib; git log -1  --pretty=format:"%h")

VERSION_L:=$(VERSION) $(COMMIT),XPLIB:$(XPLIB_COMMIT)
VH:=version.h
# Sigh, echo -e is not universally available
$(shell (echo "//generated file!"; echo "#define VERSION \"$(VERSION_L)\""; echo "#define VERSION_SHORT \"$(VERSION)\"") > $(VH).n)
$(shell if [ ! -f $(VH) ]; then mv $(VH).n $(VH); elif cmp -s $(VH).n $(VH); then rm $(VH).n; else mv $(VH).n $(VH); fi)

# platform independent defines
DEFINES=-DSPNG_STATIC -DXPLM200 -DXPLM210 -DXPLM300 -DXPLM301

SOURCES_CPP=airport.cpp coast_map.cpp collect_airports.cpp depth_map.cpp log_msg.cpp http_get.cpp sub_exec.cpp \
    grib.cpp map_layer.cpp create_snow_png.cpp xa-snow.cpp

SOURCES_C=spng.c

GRIB_TEST_OBJS=coast_map.o depth_map.o sub_exec.o grib.o create_snow_png.o spng.o http_get.o

# the c++ standard to use
CXXSTD=-std=c++20

OPT=-O3
